
# Global parameters 
[]
# End of global parameters

[linker_dna]
	char * APPLICATION = "../sw/app-arm-native.so";
	char * CPU_OS_ENTRY_POINT = "dna_kickstart";
	char * APP_ENTRY_POINT = "_main";
	long PLATFORM_N_NATIVE = 1;


	char * OS_DRIVERS_LIST = "soclib_system_module rdv_module fdaccess_module";
	char * OS_FILESYSTEMS_LIST = "devfs_module rootfs_module";

	long OS_THREAD_STACK_SIZE = 256000;

	char * OS_KERNEL_HEAP_SECTION = ".kheap";
	char * OS_USER_HEAP_SECTION = ".uheap";
	char * OS_KERNEL_BSS_SECTION = ".bss";

	char * SECTIONS_DECL = ".kheap .uheap .sysstack";
	char * SECTIONS_SIZE = "0x1000000 0x1000000 0x100000";

	long CHANNEL_RDV_NDEV = 16;
