
# Global parameters 
[]
  unsigned long CLOCK_PERIOD = 10;
  long          CLOCK_UNIT = 2;  # Use SystemC clock unit.
                                 #   0 => SC_FS
                                 #   1 =>	SC_PS
                                 #   2 =>	SC_NS
                                 #   3 =>	SC_US
                                 #   4 =>	SC_MS
                                 #   5 =>	SC_SEC
# End of global parameters

[eu_inst_0]
	long   ID = 0;
	long   CPU_N_IT = 0;
	long   MISS_RATE = 5;
	long   REQ_LATENCY = 1;
	long   RSP_LATENCY = 1;

[generic_noc_inst_0]
	long   MST_REQ_LATENCY = 1;
	long   MST_RSP_LATENCY = 1;
	long   SLV_REQ_LATENCY = 1;
	long   SLV_RSP_LATENCY = 1;
	long   DEPTH = 2;

[tty_pool_inst_0]
	long   REQ_LATENCY = 1;
	long   RSP_LATENCY = 1;
	long   NB_TTY = 1;
	char * IRQ_CONFIG = "3";

[timer]
	long   REQ_LATENCY = 1;
	long   RSP_LATENCY = 1;
	long   NB_TIMERS = 1;
	char * IRQ_CONFIG = "2";

[fdaccess]
	long   MST_REQ_LATENCY = 1;
	long   MST_RSP_LATENCY = 1;
	long   SLV_REQ_LATENCY = 1;
	long   SLV_RSP_LATENCY = 1;
	long   NB_FDACCESS = 1;
	char * IRQ_CONFIG = "5";

[ram0]
	long   REQ_LATENCY = 1;
	long   RSP_LATENCY = 1;
	char * SECTIONS = ".text .bss .data .rodata .kheap .uheap .sysstack";

[fb]
	long   REQ_LATENCY = 1;
	long   RSP_LATENCY = 1;
	long   WIDTH   = 256;
	long   HEIGHT  = 144;

# Global parameters 
[]
# End of global parameters

[linker_dna]
	char * APPLICATION = "../sw/app-arm-native.so";
	char * CPU_OS_ENTRY_POINT = "dna_kickstart";
	char * APP_ENTRY_POINT = "_main";
	long PLATFORM_N_NATIVE = 1;


	char * OS_DRIVERS_LIST = "soclib_system_module rdv_module fdaccess_module";
	char * OS_FILESYSTEMS_LIST = "devfs_module rootfs_module";

	long OS_THREAD_STACK_SIZE = 256000;

	char * OS_KERNEL_HEAP_SECTION = ".kheap";
	char * OS_USER_HEAP_SECTION = ".uheap";
	char * OS_KERNEL_BSS_SECTION = ".bss";

	char * SECTIONS_DECL = ".kheap .uheap .sysstack";
	char * SECTIONS_SIZE = "0x1000000 0x1000000 0x100000";

	long CHANNEL_RDV_NDEV = 16;
