
# Global parameters 
[]
  unsigned long CLOCK_PERIOD = 10;
  long          CLOCK_UNIT = 2;  # Use SystemC clock unit.
                                 #   0 => SC_FS
                                 #   1 =>	SC_PS
                                 #   2 =>	SC_NS
                                 #   3 =>	SC_US
                                 #   4 =>	SC_MS
                                 #   5 =>	SC_SEC
  long   REQ_LATENCY = 1;
  long   RSP_LATENCY = 1;
  long   MST_REQ_LATENCY = 1;
  long   MST_RSP_LATENCY = 2;
  long   SLV_REQ_LATENCY = 3;
  long   SLV_RSP_LATENCY = 4;

# End of global parameters

[eu_inst_0]
	long   ID = 0;

[generic_noc_inst_0]
	long   DEPTH = 256;

[tty_pool_inst_0]
	long   NB_TTY = 1;
	char * IRQ_CONFIG = "3";
	char * MODE = "XTERM";

[timer]
	long   NB_TIMERS = 1;
	char * IRQ_CONFIG = "1";

[ram0]
	char * SECTIONS = ".text .bss .data .rodata .kheap .uheap .sysstack";

[it_generator]
  unsigned long   NB_CYCLES = 4000000;

[generic_noc_inst_1]
	long   DEPTH = 256;

[bridge_noc_0_1]
	long ID = 1;

[hosttime]
	long ID = 1;

[blockdevice_0]
	long NB_BLOCKDEVICES = 2; 
	long ENABLE_IRQ_BLOCKDEVICE_0 = 0; 
	long IRQ_BLOCKDEVICE_0 = 0; 

[blockdevice_1]
	long ENABLE_IRQ_BLOCKDEVICE_1 = 0; 
	long IRQ_BLOCKDEVICE_1 = 0; 

