
# Global parameters 
[]
# End of global parameters

[linker_dna]
	char * APPLICATION = "../sw/CRC32";
	char * CPU_OS_ENTRY_POINT = "system_kickstart";
	char * APP_ENTRY_POINT = "_main";
	long PLATFORM_N_NATIVE = 1;

	char * OS_DRIVERS_LIST = "soclib_platform_module rdv_module soclib_block_device_module";
	char * OS_FILESYSTEMS_LIST = "devfs_module rootfs_module";

	long OS_THREAD_STACK_SIZE = 102400;

	char * OS_KERNEL_HEAP_SECTION = ".kheap";
	char * OS_USER_HEAP_SECTION = ".uheap";
	char * OS_KERNEL_BSS_SECTION = ".bss";

	char * SECTIONS_DECL = ".kheap .uheap .sysstack .global_mem";
	char * SECTIONS_SIZE = "0x1000000 0x1000000 0x100000 0x1000";

	long CHANNEL_RDV_NDEV = 16;
	


