
# Global parameters 
[]
  unsigned long CLOCK_PERIOD = 10;
  long          CLOCK_UNIT = 2;  # Use SystemC clock unit.
                                 #   0 => SC_FS
                                 #   1 =>	SC_PS
                                 #   2 =>	SC_NS
                                 #   3 =>	SC_US
                                 #   4 =>	SC_MS
                                 #   5 =>	SC_SEC
	long   TPS_SYNCHRO = 100;

# End of global parameters

[eu_inst_0]
	long   ID = 0;
	long   CPU_N_IT = 0;
	long   MISS_RATE = 5;
	long   REQ_LATENCY = 1;
	long   RSP_LATENCY = 1;

[generic_noc_inst_0]
	long   MST_REQ_LATENCY = 1;
	long   MST_RSP_LATENCY = 1;
	long   SLV_REQ_LATENCY = 1;
	long   SLV_RSP_LATENCY = 1;
	long   DEPTH = 2;

[tty_pool_inst_0]
	long   REQ_LATENCY = 1;
	long   RSP_LATENCY = 1;
	long   NB_TTY = 1;
	char * IRQ_CONFIG = "3";
	char * MODE = "XTERM";

[timer]
	long   REQ_LATENCY = 1;
	long   RSP_LATENCY = 1;
	long   NB_TIMERS = 1;
	char * IRQ_CONFIG = "2";

[fdaccess]
	long   MST_REQ_LATENCY = 1;
	long   MST_RSP_LATENCY = 1;
	long   SLV_REQ_LATENCY = 1;
	long   SLV_RSP_LATENCY = 1;
	long   NB_FDACCESS = 1;
	char * IRQ_CONFIG = "5";

[ram0]
	long   REQ_LATENCY = 1;
	long   RSP_LATENCY = 1;
	char * SECTIONS = ".text .bss .data .rodata .kheap .uheap .sysstack";

[fb]
	long   REQ_LATENCY = 1;
	long   RSP_LATENCY = 1;
	long   WIDTH   = 256;
	long   HEIGHT  = 144;
	char * MODE = "ON";


